<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Webpage: Under Construction
		</title>
		<link rel="stylesheet" type="text/css" href="site.css" media="screen">
	</head>

	<body>	
		<nav>
			<div class="headertext"><a href="index.html">AKRITI SINGH</a></div>
			<div class="buttons-wrapper">
				<div class= "nav-button">
					<a href="about.html">ABOUT</a>
				</div> <div class= "nav-button">
					<a href="code.html">CODE</a>
				</div> <div class= "nav-button">
					<a href="design.html">DESIGN</a>
				</div> <div class= "curr-nav-button">
					<a href="art.html">ART</a>
				</div>
			</div> 
		</nav>
		
		<div class="content">
			<a name="graphicdesign">
			<div id= "photocontent">
				<div class= "photoheader">
					FINE ART
				</div>
				
				<div class="photo_column1">
					<img class="layout" src="art/fine/d.jpg" alt="Brain Infographic">
					<img class="layout" src="art/fine/b.jpg" alt="Alternative Music Album">
					<img class="layout" src="art/fine/e.jpg" alt="Tiger Graphic">
					<img class="layout" src="art/fine/g.jpg" alt="Tiger Graphic">
				<!-- </div>
				
				<div class="photo_column2"> -->
					<img class="layout" src="art/fine/a.jpg" alt="Venice">
					<img class="layout" src="art/fine/c.jpg" alt="Classical Music Album">
					<img class="layout" src="art/fine/f.jpg" alt="Flamenco Music Album">
				</div>
			</div>
		</div>
				
		<footer>
			<hr style="width: 40%; margin-bottom: 50px">
			<a href="https://www.linkedin.com/in/akriti-singh-118489107">
				<img class="icon" src="Icons/linkedin.png" alt="linked in"></a>
			<a href="https://github.com/akritisingh121">
				<img class="icon" src="Icons/github.png" alt="github"></a>
		</footer>
	</body>
</html>