<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Akriti Singh
		</title>
		<link rel="stylesheet" type="text/css" href="site.css" media="screen">
	</head>

	<body>
		<nav>
			<div class="indexheadertext"><a href="index.html">AKRITI SINGH</a></div>
		</nav>
			
		<div class="content">
			<div class="index_button_container">
				<div class="index_button about"><a href="about.html" class="index_button">ABOUT</a></div>
				<div class="index_button code"><a href="code.html" class="index_button"> CODE </a></div>
				<div class="index_button design"><a href="design.html" class="index_button"> DESIGN </a></div>
				<div class="index_button art"> <a href="art.html" class="index_button">ART </a></div>
			</div>
		</div>
			
		<footer>
			<hr style="width: 40%; margin-bottom: 50px">
			<a href="https://www.linkedin.com/in/akriti-singh-118489107">
				<img class="icon" src="Icons/linkedin.png" alt="linked in"></a>
			<a href="https://github.com/akritisingh121">
				<img class="icon" src="Icons/github.png" alt="github"></a>
		</footer>
	</body>
</html>
